{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "45g23adv6rwe7nokwek4d471h8y09ayz",
      "css": "link",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59396,
      "src": "typicons"
    }
  ]
}